NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_USERNAME=b0760c5c064eff
DB_PASSWORD=c792c4d4
DB_DATABASE=heroku_b6949ae0ea1b84c
DB_PORT=3306
DB_ENTITIES=src/**/*.model.ts
DB_ENTITIES_DIR=src/models
DB_MIGRATIONS=src/database/migrations/**/*.ts
DB_MIGRATIONS_DIR=src/database/migrations
