NODE_ENV=development

DB_CONNECTION=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_PORT=3306
DB_ENTITIES=src/**/*.model.ts
DB_ENTITIES_DIR=src/models
DB_MIGRATIONS=src/database/migrations/**/*.ts
DB_MIGRATIONS_DIR=src/database/migrations